Personendatenbank/Db_Ansicht.xaml

<Window x:Class="Personendatenbank.Db_Ansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personendatenbank"
        mc:Ignorable="d"
        Title="Db_Ansicht" Height="371" Width="617"
        Style="{StaticResource Sty_Wnd}">

    <Window.Resources>
        <local:SelectionToBoolConverter x:Key="selection2bool"/>
        <local:ColorToBrushConverter x:Key="color2brush"/>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="MeI_Beenden" 
                          Header="Beenden"
                          Click="MeI_Beenden_Click">
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10,0,10,5">
            <Button x:Name="Btn_Neu" Content="Neue Person"
                    Click="Btn_Neu_Click"/>
            <Button x:Name="Btn_Aendern" Content="Person ändern"
                    Click="Btn_Aendern_Click"
                    IsEnabled="{Binding ElementName=Dgd_Personen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
            <Button x:Name="Btn_Loeschen" Content="Person löschen"
                    Click="Btn_Loeschen_Click"
                    IsEnabled="{Binding ElementName=Dgd_Personen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
        </WrapPanel>
        <DataGrid x:Name="Dgd_Personen"
                  Margin="10"
                  ItemsSource="{Binding Personenliste}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsManipulationEnabled="False"
                  MouseDoubleClick="Btn_Aendern_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource color2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</Window>
