RoutedEvents/MainWindow.xaml

<Window x:Class="RoutedEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="800">
    <StackPanel x:Name="Aqua" Background="Aqua"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
        <StackPanel x:Name="Grün" Background="Green"
                    Margin="20" Height="300"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
            <StackPanel x:Name="Gelb" Background="Yellow"
                        Margin="20" Height="200"
                        Orientation="Horizontal"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
                <StackPanel x:Name="Blau" Background="Blue"
                            Margin="20" Height="50" Width="100"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
                <StackPanel x:Name="Rot" Background="Red" 
                            Height="50" Width="100"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
    </StackPanel>
</Window>
